# Production Environment Variables
# Frontend configuration for Render + Vercel deployment

# Backend API URL - Render.com (update with your actual Render service URL after deploy)
# Format: https://aion-backend.onrender.com/api
# OR set VITE_API_URL in Vercel dashboard environment variables (recommended)
VITE_API_URL=https://aion-backend.onrender.com/api

# Python FastAPI Backend URL - Render.com (update with your actual Render service URL after deploy)
# Format: https://aion-python-backend.onrender.com
# OR set VITE_PYTHON_API_URL in Vercel dashboard environment variables (recommended)
VITE_PYTHON_API_URL=https://aion-python-backend.onrender.com

# Environment mode
VITE_MODE_ENV=production
